# transactionTest

./: README.md  pom.xml
src/main/java/com/transaction/test/: TransactionTestApplication.java
src/main/java/com/transaction/test/controller/: User1Controller.java
src/main/java/com/transaction/test/dao/: User1Mapper.java  User2Mapper.java
src/main/java/com/transaction/test/pojo/: User1.java  User2.java
src/main/java/com/transaction/test/service/: Example.java  User1Service.java  User2Service.java
src/main/java/com/transaction/test/service/impl/: TransactionExample.java  User1ServiceImpl.java  User2ServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/mapper/: User1Mapper.xml  User2Mapper.xml
src/main/resources/sql/: test.sql
src/test/java/com/transaction/test/: TransactionTestApplicationTests.java
